<!DOCTYPE html>
<html>

    <head>
    
        <title> examen aplicacions web Adrian Ferrer Sebastia </title>
        <link rel="stylesheet" href="stylegoya.css">

    </head>


    <body>

<!-- PREMIS GOYA -->

<center><p class="goya"> <a href="file:///home/alumnom/Escritorio/Examen/index.html">Premis GOYA</a></p></center>

<!-- SELECTOR-->

<center>
    <p class="selector">
        <a href="file:///home/alumnom/Escritorio/Examen/index.html"> Edicions Anteriors </a>
        - 
        <a href="file:///home/alumnom/Escritorio/Examen/goya.html">Nominats</a> 
        - 
        <a href="file:///home/alumnom/Escritorio/Examen/index.html">Contacte</a>
    </p>
</center>

<!-- Premis Goya Millor pel.licula-->

<center>

<div class="caja2">
<p class="color">Premi Goya Millor pel.licula</p> 
<p class="color">Nom</p>
<p class="color">Cognoms</p>
<p class="color">e-mail</p>
<p class="color">Millor pel.licula</p>
<hr>

<!--Botones-->

<button>votar</button> <button>borrar</button>
<br><br>
</div>
<br><br><br>
</center>

<!-- Pel.licules nominades-->

<center>

<table>
<li class="caja1"> La societat de la neu</li>
<li class="caja1"> Cerrar los ojos</li>
<li class="caja1"> Saben aquell</li>
<li class="caja1"> 20.000 espècies d'abelles</li>
</table>

</center>


    </body>
</html>