<!DOCTYPE html>
<html>

    <head>
    
        <title> examen aplicacions web Adrian Ferrer Sebastia </title>
        <link rel="stylesheet" href="style.css">

    </head>


    <body>

<!-- PREMIS GOYA -->

<center><p class="goya"> <a href="file:///home/alumnom/Escritorio/Examen/index.html">Premis GOYA</a></p></center>

<!-- SELECTOR-->

<center>
    <p class="selector">
        <a href="file:///home/alumnom/Escritorio/Examen/index.html"> Edicions Anteriors </a>
        - 
        <a href="file:///home/alumnom/Escritorio/Examen/goya.html">Nominats</a> 
        - 
        <a href="file:///home/alumnom/Escritorio/Examen/index.html">Contacte</a>
    </p>
</center>

<!-- CAJAS-->

<center>
<img src="z_edicionsanteriors.jpg" width="150">
<img src="z_nominats.jpg" width="150">
<img src="z_contacte.jpg" width="150">
</center>

<!-- INFORMACION -->

<center><p class="info">Adrian Ferrer Sebasia 2-SmrA</p></center>



    </body>
</html>